# When adding additional environment variables, the schema in "/src/env"
# should be updated accordingly.

#==============================================================================
# Database Connection - Local Development
#==============================================================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DIRECT_URL_PORT=5432
POSTGRES_DB=postgres

#==============================================================================
# Database Connection - STAGE
#==============================================================================
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changeme
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DIRECT_URL_PORT=5432
# POSTGRES_DB=postgres

#==============================================================================
# Database Connection - PROD
#==============================================================================
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=changeme
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DIRECT_URL_PORT=5432
# POSTGRES_DB=postgres

#==============================================================================
# Prisma
#==============================================================================
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# Connect to Supabase with PgBouncer.
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_DIRECT_URL_PORT}/${POSTGRES_DB}"

#==============================================================================
# NextAuth / Auth.js
#==============================================================================
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="CvN2qK1adeaBxgcgTmnMNzGPO4SPrs2yuF1RVfQ/VY4=" # not used for production
NEXTAUTH_URL="http://localhost:3000"

#==============================================================================
# Supabase - STAGE
#==============================================================================
# https://supabase.io/docs/reference/environment-variables
NEXT_PUBLIC_SUPABASE_URL="https://PROJECT_ID.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="SUPABASE_ANON_KEY"
SUPABASE_SERVICE_ROLE_KEY="SUPABASE_SERVICE_ROLE_KEY"

#==============================================================================
# Posthog
#==============================================================================
NEXT_PUBLIC_POSTHOG_KEY="YOUR POSTHOG KEY HERE"
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

#==============================================================================
# Application Settings
#==============================================================================
# School domains (comma-separated)
NEXT_PUBLIC_SUPPORTED_SCH_DOMAINS="smu.edu.sg,sch1.com,sch2.com"
# AC Channels' Link
NEXT_PUBLIC_AC_CHANNEL_LINK=https://t.me/xxxxxx1
NEXT_PUBLIC_AC_HELPDESK_LINK=https://t.me/xxxxxx2
NEXT_PUBLIC_AC_GITHUB_LINK=https://github.com/xxxxxx
